# Lunch-box-
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            padding: 0%;
            margin: 0%;
            background: linear-gradient(to right,#1abc9c,#3498db);
        }
       
        .a{
            padding:20px;
            margin: 10px;
            color: black;
            font-weight: bolder;
            text-align: center;
            font-size: 35px;
            overflow: hidden;
            white-space: nowrap;            
            
        }
        .a{
           animation: scroll-left 10s linear infinite;
        }
        @keyframes scroll-left {
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(100%);
            }
            
        }
     </style>
</head>
<body>
    <div class="a">
    <main>
    <h>WELCOME TO DELICIOUS FOOD</h> </div> 
     <p></p>
    </main>
    <mid><p></p></mid>
    <bottom></bottom>
   
</body>
</html>
   
